{
  "name": "backend",
  "version": "1.0.0",
  "description": "A Backend code for the frontend Ecommerce application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harsh Dewangan",
  "license": "ISC"
}
